# ProyectoFinal

./: ProyectoFinal.sln
ProyectoFinal/ProyectoFinal/: App.xaml.cs  ProyectoFinal.csproj
ProyectoFinal/ProyectoFinal.Android/: ProyectoFinal.Android.csproj  SplashScreen.cs
ProyectoFinal/ProyectoFinal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoFinal/ProyectoFinal.Android/Resources/: Resource.designer.cs
ProyectoFinal/ProyectoFinal.Android/Resources/drawable/: SplashPresentacion.xml
ProyectoFinal/ProyectoFinal.Android/Resources/values/: colors.xml  styles.xml
ProyectoFinal/ProyectoFinal.iOS/: ProyectoFinal.iOS.csproj
ProyectoFinal/ProyectoFinal/Models/: Alumconect.cs  Alumno.cs  Apidress.cs  Base64ToImageSource.cs  Cntrolcrud.cs
ProyectoFinal/ProyectoFinal/Vistas/: Addalumno.xaml  Addalumno.xaml.cs  Detail.xaml  Detail.xaml.cs  InicioSesion.xaml  InicioSesion.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  Registros.xaml  Registros.xaml.cs
